<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Musicca - Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">     
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet" />
    <link href="output.css" rel="stylesheet" />
  </head>

  <body>
    <h1>Login</h1>
    <div class="menu">
        <ul>
            <li><a href="./about.html">About</a></li>
            <li><a href="./login.html">Login</a></li>
        </ul>

        <form action="/register" method="post">
          <input type="text" name="test_data" placeholder="Test data">
          <input type="submit" value="submit">

        </form>
    </div>
  </body>
</html>
